<!DOCTYPE html>
<html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash CS5.5</title>
</head>
    
    <body>
        <aside>
            <section>
                <a href="https://sprogra.github.io/CursosProgra/index.html">Anterior</a> <a href="https://sprogra.github.io/CursosProgra/Recursos/1.html">Siguiente</a>
            </section>
        </aside>

        <article>
            <ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/A/1.html">Conociendo adobe flash professional</a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/1.html">1. Presentación y objetivos del curso</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/2.html">2. Requerimientos técnicos para adobe flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/3.html">3. Ejucución de adobe flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/4.html">4. Utilización de la página de inicio</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/5.html">5. El entorno de trabajo</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/6.html">6. Configurar las propiedades de una película nueva</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/7.html">7. Cargar y previsualizar una película guardada</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/8.html">8. Guardar una película</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/9.html">9. Creación de proyectos</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/10.html">10. Plantillas</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/11.html">11. Panel de herramientas</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/12.html">12. El escenario y su visualización</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/13.html">13. Ayudas de dibujo</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/14.html">14. Trabajo con paneles</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/15.html">15. Línea de tiempo</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/16.html">16. Explorador de películas</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/17.html">17. Salir de adobe flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/18.html">Práctica: nuestra primera animación</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/1/19.html">Cuestionario: conociendo adobe flash professional</a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2.html">Técnicas de dibujo</a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/1.html">1. Tecnología vectorial y bitmap</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/2.html">2. Importación desde otras aplicaciones</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/3.html">3. Convertir imágenes bitmap en gráficos vectoriales</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/4.html">4. Dibujo de formas simples</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/5.html">5. Dibujo de polígonos y estrellas</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/6.html">6. Dibujo de formas libres</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/7.html">7. Configuración y utilización de la herramienta pluma</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/8.html">8. Dibujo con la herramienta pincel</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/9.html">9. Aplicación de patrones con el pincel rociador</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/10.html">10. Dibujo de patrones con la herramienta deco</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/11.html">11. Borrado de objetos en flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/12.html">12. Contornos y rellenos</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/13.html">13. Trabajo con rellenos sólidos y degradados</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/14.html">14. Modificación de líneas y contornos</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/15.html">15. La herramienta bote de tinta</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/16.html">16. La herramienta cubo de pintura</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/17.html">17. Bloqueo de un degradado o de un mapa de bits</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/18.html">18. Herramientas de texto en flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/19.html">19. Creación de campos de texto dinámicos</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/20.html">20. Práctica: aprendiendo a dibujar en adobe flash</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/21.html">Práctica: copiar dibujos</a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/2/22.html">Cuestionario: técnicas de dibujo</a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/10.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/11.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/12.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/13.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/14.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/15.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/16.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/3/17.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/10.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/4/11.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/5/10.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/10.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/11.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/12.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/13.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/6/14.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/7/9.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/8/5.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/10.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/11.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/12.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/13.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/14.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/15.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/16.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/17.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/18.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/9/19.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/9.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/10/10.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/7.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/8.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/11/9.html"></a></li>
                </ol>
                <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12.html"></a></li>
                <ol>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/1.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/2.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/3.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/4.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/5.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/6.html"></a></li>
                    <li><a href="https://sprogra.github.io/CursosProgra/Recursos/12/7.html"></a></li>
                </ol>
            </ol>
        </article>
    </body>
</html>